<!DOCTYPE html>
<html>
<head>
  <title>선 위에 동그라미와 화살표 그리기</title>
  <style>
    #line {
      width: 100%;
      height: 2px;
      background-color: black;
      position: relative;
      z-index: 1; /* 선을 동그라미 위에 위치시키기 위해 z-index 값을 설정합니다. */
    }

    #circles {
      position: relative; /* 동그라미를 포함하는 컨테이너를 relative로 설정합니다. */
      height: 10px;
      margin-top: -6px; /* 동그라미 컨테이너를 선과 겹치도록 위치를 조정합니다. */
    }

    .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: red;
      position: absolute;
    }

    .circle.arrow {
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-bottom: 5px solid transparent;
      border-right: 10px solid black;
      position: absolute;
      top: -4px;
      left: -4px;
    }

    .circle.hidden {
      display: none; /* 보이지 않도록 숨깁니다. */
    }
  </style>
</head>
<body>
  <div id="line"></div>
  <div id="circles">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle arrow"></div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      // 데이터 배열
      const data = [10, 20, 30, 40, 50, 60, 70];

      // 동그라미를 그리는 함수
      function drawCircles() {
        const circles = $(".circle");
        const totalCircles = data.length;
        const lineWidth = $("#line").width();
        const circleSpacing = lineWidth / (totalCircles - 1);

        // 선 위에 동그라미 및 화살표 추가
        circles.each(function(index) {
          const position = index * circleSpacing;
          $(this).css("left", position + "px");
        });

        // 7번째 동그라미를 화살표로 변경
        circles.eq(6).removeClass("circle").addClass("circle arrow");
      }

      // 동그라미 그리기 호출
      drawCircles();
    });
  </script>
</body>
</html>
